name=ESP32Sampler
version=1.0.0
author=Michiel Steltman 
maintainer=Michiel Steltman
sentence=A simple and efficient ESP32 analogue Sampler based on ADC-I2S, wrapped around audiotools for embedded C++.
paragraph=ESP32Sampler supports ✔ fast sampling , ✔ Accurate AC and DC, ✔ No CPU overhead, ✔ Simple and robust, ✔ low-code,
category=Signal processing
architectures=*
repository=https://github.com/MichielFromNL/ESP32Sampler.git
license=MIT